.homePostCardGrid {
  display: grid;
  grid-gap: 32px;

  --card-count: 5;
  --spacer: 4;
  --width: 20%;

  grid-template-columns: repeat(
    var(--card-count),
    calc(var(--width) - (32px * var(--spacer) / var(--card-count)))
  );

  @media screen and (max-width: 1919px) {
    --card-count: 4;
    --spacer: 3;
    --width: 25%;
  }
  @media screen and (max-width: 1440px) {
    --card-count: 3;
    --spacer: 2;
    --width: 33.33%;
  }
  @media screen and (max-width: 1056px) {
    --card-count: 2;
    --spacer: 1;
    --width: 50%;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 16px;
  }
}
