NEXT_PUBLIC_PUBLIC_URL=/

NEXT_PUBLIC_CLIENT_HOST=https://web.velog.io

NEXT_PUBLIC_CLIENT_V2_HOST=https://velog.io
NEXT_PUBLIC_CLIENT_V3_HOST=https://web.velog.io

NEXT_PUBLIC_API_V2_HOST=https://v2.velog.io
NEXT_PUBLIC_API_V3_HOST=https://v3.velog.io
# NEXT_PUBLIC_API_V3_HOST=http://host.docker.internal:5003

NEXT_PUBLIC_GRAPHQL_HOST=https://v3.velog.io
# NEXT_PUBLIC_GRAPHQL_HOST=http://host.docker.internal:5003

NEXT_PUBLIC_GRAPHQL_HOST_NOCDN=https://v3.velog.io

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-8D0MD2S4PK